// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		773BB72416832596008B92C0 /* NMPillNavigationController.m in Sources */ = {isa = PBXBuildFile; fileRef = 773BB72316832595008B92C0 /* NMPillNavigationController.m */; };
		773BB72E168331A7008B92C0 /* NMPillBorderItem.m in Sources */ = {isa = PBXBuildFile; fileRef = 773BB72D168331A7008B92C0 /* NMPillBorderItem.m */; };
		77C68A0B168A0A31005D41CC /* NMPillMenuItem.m in Sources */ = {isa = PBXBuildFile; fileRef = 77C68A0A168A0A31005D41CC /* NMPillMenuItem.m */; };
		77ED48CD167F22040052B26A /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 77ED48CC167F22040052B26A /* UIKit.framework */; };
		77ED48CF167F22040052B26A /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 77ED48CE167F22040052B26A /* Foundation.framework */; };
		77ED48D1167F22040052B26A /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 77ED48D0167F22040052B26A /* CoreGraphics.framework */; };
		77ED48D7167F22040052B26A /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 77ED48D5167F22040052B26A /* InfoPlist.strings */; };
		77ED48D9167F22040052B26A /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 77ED48D8167F22040052B26A /* main.m */; };
		77ED48DD167F22040052B26A /* NMAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 77ED48DC167F22040052B26A /* NMAppDelegate.m */; };
		77ED48DF167F22040052B26A /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 77ED48DE167F22040052B26A /* Default.png */; };
		77ED48E1167F22040052B26A /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 77ED48E0167F22040052B26A /* Default@2x.png */; };
		77ED48E3167F22040052B26A /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 77ED48E2167F22040052B26A /* Default-568h@2x.png */; };
		77ED48FA167F49520052B26A /* NMPillController.m in Sources */ = {isa = PBXBuildFile; fileRef = 77ED48F5167F49520052B26A /* NMPillController.m */; };
		77ED48FB167F49520052B26A /* NMPillView.m in Sources */ = {isa = PBXBuildFile; fileRef = 77ED48F7167F49520052B26A /* NMPillView.m */; };
		77ED48FD167F506B0052B26A /* CoreMotion.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 77ED48FC167F506B0052B26A /* CoreMotion.framework */; };
		77F0BDBE1684C942008D3337 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 77F0BDBD1684C942008D3337 /* QuartzCore.framework */; };
		F59362A0E8251E3867FFBF28 /* NMPillBulb.m in Sources */ = {isa = PBXBuildFile; fileRef = F593644D8F260450FCAFC0DC /* NMPillBulb.m */; };
		F5936CB083DB011D0AC1F9D7 /* NMPillNavigationBorder.m in Sources */ = {isa = PBXBuildFile; fileRef = F593610908DAA626238AA82B /* NMPillNavigationBorder.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		773BB72216832595008B92C0 /* NMPillNavigationController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NMPillNavigationController.h; sourceTree = "<group>"; };
		773BB72316832595008B92C0 /* NMPillNavigationController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NMPillNavigationController.m; sourceTree = "<group>"; };
		773BB72C168331A7008B92C0 /* NMPillBorderItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NMPillBorderItem.h; sourceTree = "<group>"; };
		773BB72D168331A7008B92C0 /* NMPillBorderItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NMPillBorderItem.m; sourceTree = "<group>"; };
		77C68A09168A0A30005D41CC /* NMPillMenuItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NMPillMenuItem.h; sourceTree = "<group>"; };
		77C68A0A168A0A31005D41CC /* NMPillMenuItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NMPillMenuItem.m; sourceTree = "<group>"; };
		77ED48C9167F22040052B26A /* NMUITests.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NMUITests.app; sourceTree = BUILT_PRODUCTS_DIR; };
		77ED48CC167F22040052B26A /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		77ED48CE167F22040052B26A /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		77ED48D0167F22040052B26A /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		77ED48D4167F22040052B26A /* NMUITests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "NMUITests-Info.plist"; sourceTree = "<group>"; };
		77ED48D6167F22040052B26A /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		77ED48D8167F22040052B26A /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		77ED48DA167F22040052B26A /* NMUITests-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "NMUITests-Prefix.pch"; sourceTree = "<group>"; };
		77ED48DB167F22040052B26A /* NMAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = NMAppDelegate.h; sourceTree = "<group>"; };
		77ED48DC167F22040052B26A /* NMAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NMAppDelegate.m; sourceTree = "<group>"; };
		77ED48DE167F22040052B26A /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		77ED48E0167F22040052B26A /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		77ED48E2167F22040052B26A /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		77ED48F4167F49520052B26A /* NMPillController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NMPillController.h; sourceTree = "<group>"; };
		77ED48F5167F49520052B26A /* NMPillController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NMPillController.m; sourceTree = "<group>"; };
		77ED48F6167F49520052B26A /* NMPillView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NMPillView.h; sourceTree = "<group>"; };
		77ED48F7167F49520052B26A /* NMPillView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NMPillView.m; sourceTree = "<group>"; };
		77ED48F8167F49520052B26A /* NMPillDataSource.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NMPillDataSource.h; sourceTree = "<group>"; };
		77ED48F9167F49520052B26A /* NMPillDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NMPillDelegate.h; sourceTree = "<group>"; };
		77ED48FC167F506B0052B26A /* CoreMotion.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMotion.framework; path = System/Library/Frameworks/CoreMotion.framework; sourceTree = SDKROOT; };
		77F0BDBD1684C942008D3337 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		F593610908DAA626238AA82B /* NMPillNavigationBorder.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NMPillNavigationBorder.m; sourceTree = "<group>"; };
		F593644D8F260450FCAFC0DC /* NMPillBulb.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NMPillBulb.m; sourceTree = "<group>"; };
		F5936D9131EA9D5858F4B17A /* NMPillBulb.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NMPillBulb.h; sourceTree = "<group>"; };
		F5936E2FE7A0E20DD5CAD94E /* NMPillNavigationBorder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NMPillNavigationBorder.h; sourceTree = "<group>"; };
		F5936FE8FA37CA3D8F68DF1C /* NMPill.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NMPill.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		77ED48C6167F22030052B26A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				77F0BDBE1684C942008D3337 /* QuartzCore.framework in Frameworks */,
				77ED48FD167F506B0052B26A /* CoreMotion.framework in Frameworks */,
				77ED48CD167F22040052B26A /* UIKit.framework in Frameworks */,
				77ED48CF167F22040052B26A /* Foundation.framework in Frameworks */,
				77ED48D1167F22040052B26A /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		77ED48C0167F22030052B26A = {
			isa = PBXGroup;
			children = (
				77ED48F3167F49520052B26A /* NMPill */,
				77ED48D2167F22040052B26A /* NMUITests */,
				77ED48CB167F22040052B26A /* Frameworks */,
				77ED48CA167F22040052B26A /* Products */,
			);
			sourceTree = "<group>";
		};
		77ED48CA167F22040052B26A /* Products */ = {
			isa = PBXGroup;
			children = (
				77ED48C9167F22040052B26A /* NMUITests.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		77ED48CB167F22040052B26A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				77F0BDBD1684C942008D3337 /* QuartzCore.framework */,
				77ED48FC167F506B0052B26A /* CoreMotion.framework */,
				77ED48CC167F22040052B26A /* UIKit.framework */,
				77ED48CE167F22040052B26A /* Foundation.framework */,
				77ED48D0167F22040052B26A /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		77ED48D2167F22040052B26A /* NMUITests */ = {
			isa = PBXGroup;
			children = (
				77ED48DB167F22040052B26A /* NMAppDelegate.h */,
				77ED48DC167F22040052B26A /* NMAppDelegate.m */,
				77ED48D3167F22040052B26A /* Supporting Files */,
			);
			path = NMUITests;
			sourceTree = "<group>";
		};
		77ED48D3167F22040052B26A /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				77ED48D4167F22040052B26A /* NMUITests-Info.plist */,
				77ED48D5167F22040052B26A /* InfoPlist.strings */,
				77ED48D8167F22040052B26A /* main.m */,
				77ED48DA167F22040052B26A /* NMUITests-Prefix.pch */,
				77ED48DE167F22040052B26A /* Default.png */,
				77ED48E0167F22040052B26A /* Default@2x.png */,
				77ED48E2167F22040052B26A /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		77ED48F3167F49520052B26A /* NMPill */ = {
			isa = PBXGroup;
			children = (
				77ED48F4167F49520052B26A /* NMPillController.h */,
				77ED48F5167F49520052B26A /* NMPillController.m */,
				77ED48F6167F49520052B26A /* NMPillView.h */,
				77ED48F7167F49520052B26A /* NMPillView.m */,
				77ED48F8167F49520052B26A /* NMPillDataSource.h */,
				77ED48F9167F49520052B26A /* NMPillDelegate.h */,
				F5936D9131EA9D5858F4B17A /* NMPillBulb.h */,
				F593644D8F260450FCAFC0DC /* NMPillBulb.m */,
				773BB72216832595008B92C0 /* NMPillNavigationController.h */,
				773BB72316832595008B92C0 /* NMPillNavigationController.m */,
				F5936E2FE7A0E20DD5CAD94E /* NMPillNavigationBorder.h */,
				F593610908DAA626238AA82B /* NMPillNavigationBorder.m */,
				773BB72C168331A7008B92C0 /* NMPillBorderItem.h */,
				773BB72D168331A7008B92C0 /* NMPillBorderItem.m */,
				F5936FE8FA37CA3D8F68DF1C /* NMPill.h */,
				77C68A09168A0A30005D41CC /* NMPillMenuItem.h */,
				77C68A0A168A0A31005D41CC /* NMPillMenuItem.m */,
			);
			path = NMPill;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		77ED48C8167F22030052B26A /* NMUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 77ED48E6167F22040052B26A /* Build configuration list for PBXNativeTarget "NMUITests" */;
			buildPhases = (
				77ED48C5167F22030052B26A /* Sources */,
				77ED48C6167F22030052B26A /* Frameworks */,
				77ED48C7167F22030052B26A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NMUITests;
			productName = NMUITests;
			productReference = 77ED48C9167F22040052B26A /* NMUITests.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		77ED48C1167F22030052B26A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = NM;
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = "Alex Drozhak";
			};
			buildConfigurationList = 77ED48C4167F22030052B26A /* Build configuration list for PBXProject "NMUITests" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 77ED48C0167F22030052B26A;
			productRefGroup = 77ED48CA167F22040052B26A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				77ED48C8167F22030052B26A /* NMUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		77ED48C7167F22030052B26A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				77ED48D7167F22040052B26A /* InfoPlist.strings in Resources */,
				77ED48DF167F22040052B26A /* Default.png in Resources */,
				77ED48E1167F22040052B26A /* Default@2x.png in Resources */,
				77ED48E3167F22040052B26A /* Default-568h@2x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		77ED48C5167F22030052B26A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				77ED48D9167F22040052B26A /* main.m in Sources */,
				77ED48DD167F22040052B26A /* NMAppDelegate.m in Sources */,
				77ED48FA167F49520052B26A /* NMPillController.m in Sources */,
				77ED48FB167F49520052B26A /* NMPillView.m in Sources */,
				F59362A0E8251E3867FFBF28 /* NMPillBulb.m in Sources */,
				773BB72416832596008B92C0 /* NMPillNavigationController.m in Sources */,
				F5936CB083DB011D0AC1F9D7 /* NMPillNavigationBorder.m in Sources */,
				773BB72E168331A7008B92C0 /* NMPillBorderItem.m in Sources */,
				77C68A0B168A0A31005D41CC /* NMPillMenuItem.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		77ED48D5167F22040052B26A /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				77ED48D6167F22040052B26A /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		77ED48E4167F22040052B26A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		77ED48E5167F22040052B26A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		77ED48E7167F22040052B26A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "NMUITests/NMUITests-Prefix.pch";
				INFOPLIST_FILE = "NMUITests/NMUITests-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 4.3;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		77ED48E8167F22040052B26A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "NMUITests/NMUITests-Prefix.pch";
				INFOPLIST_FILE = "NMUITests/NMUITests-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 4.3;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		77ED48C4167F22030052B26A /* Build configuration list for PBXProject "NMUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				77ED48E4167F22040052B26A /* Debug */,
				77ED48E5167F22040052B26A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		77ED48E6167F22040052B26A /* Build configuration list for PBXNativeTarget "NMUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				77ED48E7167F22040052B26A /* Debug */,
				77ED48E8167F22040052B26A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 77ED48C1167F22030052B26A /* Project object */;
}
